[readonly] .invest {
    pointer-events: none;
  }
  
  .d-none {
    display: none;
  }
  
  .glomo-modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }
  
  /* Modal Content */
  .glomo-modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    overflow: auto;
    
  }
  
  .glomo-modal-content div {
    text-align: center;
  
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  button.button4 {
    display: inline-block;
    padding: 0.3em 1.2em;
    margin: 0 0.1em 0.1em 0;
    border: 0.16em solid rgba(255, 255, 255, 0);
    border-radius: 2em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #FFFFFF;
    text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
    text-align: center;
    transition: all 0.2s;
  }
  
  button.button4:hover {
    border-color: rgba(255, 255, 255, 1);
  }
  
  @media all and (max-width:30em) {
    button.button4 {
        display: block;
        margin: 0.2em auto;
    }
  }
  input.input4{
    width: 270px;
    height: 40px;
    padding: 12px;
    border: 1px solid #0c1;
    border-radius: 50px;
    box-sizing: border-box;
    resize: vertical;
    }
    .pa-t{
        padding-top: 20px;
    }


    @media screen and (max-width: 992px) {
        .glomo-modal-content {
            width: 85%;
            margin-left: 12px;
        }
        .button4{
            font-size: 11.6;
        }
      }
      
      /* On screens that are 600px or less, set the background color to olive */
      @media screen and (max-width: 600px) {
        .glomo-modal-content {
            width: 85%;
            margin-left: 12px;
        }
        .button4{
            font-size: 11.6;
        }
      }
    
  
  